# cortex-gps-sender

./: .gitignore  README.md
src/: ei8-Cortex-Gps-Sender-Master.sln
src/main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomAndroidMessageHandler.cs  Gps.Sender.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  WebAuthenticationBrowser.cs
src/main/Converters/: BoolToObjectConverter.cs
src/main/Models/: LocationModel.cs
src/main/Resources/Styles/: Styles.xaml
src/main/Services/: ILocationService.cs  IOidcClientService.cs  ISettingsService.cs  ITokenProviderService.cs  IUrlService.cs  LocationService.Android.cs  LocationService.cs  OidcClientService.cs  SettingsService.cs  TokenProviderService.cs  UrlService.cs
src/main/TemplateSelectors/: LocationUpdatesTemplateSelector.cs
src/main/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/main/ViewModels/Auth/: LoginViewModel.cs
src/main/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/main/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
